FROM node:20 AS build

# arguments
ARG VERSION="master"
# Branch to check out
ARG CHECKOUT_BRANCH="master"

#environment variables
ENV PROJECT_NAME="headscale-ui"
# URL for the github/git location
ENV PROJECT_URL="https://github.com/mso328/headscale-ui"

# Set the staging environment
WORKDIR /staging/scripts
WORKDIR /staging
RUN chown 1000:1000 /staging

# Copy across the scripts folder
COPY scripts/* ./scripts/

# Set permissions for all scripts. We do not want normal users to have write
# access to the scripts
RUN chown -R 0:0 scripts
RUN chmod -R 755 scripts

# Build the image. This build runs as root
RUN /staging/scripts/1-image-build.sh

#####
## Second Image - Now with Node.js runtime for SSR
#####

FROM node:20-alpine

#environment variables
ENV PROJECT_NAME="headscale-ui"
# URL for the github/git location
ENV PROJECT_URL="https://github.com/gurucomputing/headscale-ui"
# Application port
ENV PORT="3000"
ENV HOST="0.0.0.0"

# Node.js SSR application port
EXPOSE 3000

# Set the staging environment
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /staging/${PROJECT_NAME}/build /app
COPY --from=build /staging/${PROJECT_NAME}/package.json /app/package.json

# Install only production dependencies
RUN npm install --omit=dev

# Create a group and user
RUN addgroup -g 1000 appgroup && adduser -D -u 1000 appuser -G appgroup

# Set permissions
RUN chown -R appuser:appgroup /app

# Tell docker that all future commands should run as the appuser user
USER appuser

WORKDIR /app

# Start the Node.js server
CMD ["node", "index.js"]
